{
  "name": "sketchd",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "description": "Draw. Save. Share. No account. A fast, open-source infinite canvas — no login required.",
  "license": "MIT",
  "author": "Shubhransh Gupta (https://github.com/shubhransh-gupta)",
  "homepage": "https://shubhransh-gupta.github.io/sketchd/",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shubhransh-gupta/sketchd.git"
  },
  "bugs": {
    "url": "https://github.com/shubhransh-gupta/sketchd/issues"
  },
  "keywords": [
    "sketchd",
    "drawing-app",
    "whiteboard",
    "infinite-canvas",
    "excalidraw-alternative",
    "diagramming",
    "no-login",
    "github-pages",
    "react",
    "typescript",
    "vite",
    "open-source",
    "pwa",
    "developer-tools"
  ],
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "build:pages": "GITHUB_PAGES=true tsc -b && GITHUB_PAGES=true vite build && cp dist/index.html dist/404.html",
    "lint": "oxlint src",
    "typecheck": "tsc -b --noEmit",
    "test": "vitest run",
    "preview": "vite preview"
  },
  "dependencies": {
    "lucide-react": "^1.31.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-router-dom": "^7.18.2",
    "uuid": "^14.0.1"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^7.0.1",
    "@testing-library/react": "^16.3.2",
    "@types/node": "^24.13.3",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@types/uuid": "^10.0.0",
    "@vercel/node": "^5.3.0",
    "@vitejs/plugin-react": "^6.0.4",
    "jsdom": "^30.0.1",
    "oxlint": "^1.75.0",
    "typescript": "~6.0.2",
    "vite": "^8.2.0",
    "vitest": "^4.1.10"
  }
}
